<!-- CAPS design tokens (design/boards Foundations, PaletteV2). Graphite = dark, Paper = light. -->
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="Bg0">#0F1113</Color>
      <Color x:Key="Bg1">#16191C</Color>
      <Color x:Key="Bg2">#1E2226</Color>
      <Color x:Key="Bg3">#262B30</Color>
      <Color x:Key="LineC">#2C3137</Color>
      <Color x:Key="TextC">#E8E6E1</Color>
      <Color x:Key="MutedC">#A5ABB1</Color>
      <Color x:Key="DimC">#868D94</Color>
      <Color x:Key="AccC">#F0A83C</Color>
      <Color x:Key="AccHoverC">#FFC46B</Color>
      <Color x:Key="AccInkC">#1A1206</Color>
      <Color x:Key="SelC">#6CC4D8</Color>
      <Color x:Key="OkC">#83CC91</Color>
      <Color x:Key="WarnC">#F0A83C</Color>
      <Color x:Key="ErrC">#FF7B72</Color>
      <Color x:Key="WarnBgC">#3A2C14</Color>
      <Color x:Key="OkBgC">#16261A</Color>
      <Color x:Key="ErrBgC">#3A1A18</Color>
      <Color x:Key="HudC">#E616191C</Color>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="Bg0">#F4F2EE</Color>
      <Color x:Key="Bg1">#FFFFFF</Color>
      <Color x:Key="Bg2">#F1EFEB</Color>
      <Color x:Key="Bg3">#E7E4DF</Color>
      <Color x:Key="LineC">#D9D5CF</Color>
      <Color x:Key="TextC">#1E2226</Color>
      <Color x:Key="MutedC">#555B62</Color>
      <Color x:Key="DimC">#6B7178</Color>
      <Color x:Key="AccC">#A35C00</Color>
      <Color x:Key="AccHoverC">#8A4E00</Color>
      <Color x:Key="AccInkC">#FFFFFF</Color>
      <Color x:Key="SelC">#0F7C93</Color>
      <Color x:Key="OkC">#2E7D32</Color>
      <Color x:Key="WarnC">#A35C00</Color>
      <Color x:Key="ErrC">#C62828</Color>
      <Color x:Key="WarnBgC">#F7E6CC</Color>
      <Color x:Key="OkBgC">#DDEFE0</Color>
      <Color x:Key="ErrBgC">#F8DEDB</Color>
      <Color x:Key="HudC">#E6FFFFFF</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <SolidColorBrush x:Key="Bg0B" Color="{DynamicResource Bg0}" />
  <SolidColorBrush x:Key="Bg1B" Color="{DynamicResource Bg1}" />
  <SolidColorBrush x:Key="Bg2B" Color="{DynamicResource Bg2}" />
  <SolidColorBrush x:Key="Bg3B" Color="{DynamicResource Bg3}" />
  <SolidColorBrush x:Key="LineB" Color="{DynamicResource LineC}" />
  <SolidColorBrush x:Key="TextB" Color="{DynamicResource TextC}" />
  <SolidColorBrush x:Key="MutedB" Color="{DynamicResource MutedC}" />
  <SolidColorBrush x:Key="DimB" Color="{DynamicResource DimC}" />
  <SolidColorBrush x:Key="AccB" Color="{DynamicResource AccC}" />
  <SolidColorBrush x:Key="AccHoverB" Color="{DynamicResource AccHoverC}" />
  <SolidColorBrush x:Key="AccInkB" Color="{DynamicResource AccInkC}" />
  <SolidColorBrush x:Key="SelB" Color="{DynamicResource SelC}" />
  <SolidColorBrush x:Key="OkB" Color="{DynamicResource OkC}" />
  <SolidColorBrush x:Key="WarnB" Color="{DynamicResource WarnC}" />
  <SolidColorBrush x:Key="ErrB" Color="{DynamicResource ErrC}" />
  <SolidColorBrush x:Key="WarnBgB" Color="{DynamicResource WarnBgC}" />
  <SolidColorBrush x:Key="OkBgB" Color="{DynamicResource OkBgC}" />
  <SolidColorBrush x:Key="ErrBgB" Color="{DynamicResource ErrBgC}" />
  <SolidColorBrush x:Key="HudB" Color="{DynamicResource HudC}" />
  <FontFamily x:Key="Sans">avares://CapsStudio/Assets/Fonts#IBM Plex Sans</FontFamily>
  <FontFamily x:Key="Mono">avares://CapsStudio/Assets/Fonts#IBM Plex Mono</FontFamily>
  <!-- type scale (Foundations): display 28, title 19, heading 15, body 13, label 11, mono 12.5 -->
  <x:Double x:Key="FontDisplay">28</x:Double>
  <x:Double x:Key="FontTitle">19</x:Double>
  <x:Double x:Key="FontHeading">15</x:Double>
  <x:Double x:Key="FontBody">13</x:Double>
  <x:Double x:Key="FontLabel">11</x:Double>
  <x:Double x:Key="FontMono">12.5</x:Double>
</ResourceDictionary>
